<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ihtsdo.otf</groupId>
	<artifactId>sca</artifactId>
	<version>1.0.182-SNAPSHOT</version>
	<name>IHTSDO Single Concept Authoring Web Front End Angular </name>
	<description>IHTSDO Single Concept Authoring Web Front End</description>
	<url>https://test.ihtsdotools.org/</url>

	<properties>
		<packageName>${project.artifactId}</packageName>
		<sonar.sources>app</sonar.sources>
		<sonar.tests>test</sonar.tests>
		<sonar.javascript.lcov.reportPath>reports/coverage/lcov.info</sonar.javascript.lcov.reportPath>
		<sonar.surefire.reportsPath>reports/junit</sonar.surefire.reportsPath>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.trecloux</groupId>
				<artifactId>yeoman-maven-plugin</artifactId>
				<version>0.2</version>
				<configuration>
					<yeomanProjectDirectory>${project.basedir}</yeomanProjectDirectory>
				</configuration>
				<executions>
					<execution>
						<id>run-grunt</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<gruntBuildArgs>--force</gruntBuildArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${packageName}-${project.version}-all.deb</deb>
							<controlDir>${basedir}/deb/control</controlDir>
							<snapshotExpand>true</snapshotExpand>
							<snapshotEnv>BUILD_NUMBER</snapshotEnv>
							<verbose>true</verbose>
							<classifier>all</classifier>
							<signPackage>false</signPackage>
							<dataSet>
								<data>
									<src>${basedir}/dist</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/${packageName}/lib/</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>ihtsdo-public-nexus</id>
			<name>IHTSDO Public Nexus Releases</name>
			<url>https://maven.ihtsdotools.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ihtsdo-public-nexus</id>
			<name>IHTSDO Public Nexus Snapshots</name>
			<url>https://maven.ihtsdotools.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
